<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
    </script>
    <div class="menu">
        <div class="item"><a href ="heart.html"><img src="img/Heart.png"></a></div>
        <div class="item"><a href="Sobre.html"><img src="Sobre.png"></a></div>
    </div>

    <div class="pesquisa">
        <img src="img/Lupa.png">
        <p>lua</p>
    </div>
    <div class="resultado">
        <h2>A Lua Minguante 🌙</h2>
        <p>Assim como a Lua, você ilumina suavemente os caminhos, trazendo paz e reflexão.</p>
        <p>Sua presença é serena, como o brilho prateado que acalma a noite.</p>
        <p>Mesmo em fases diferentes, sua luz nunca deixa de ser encantadora.</p>

        <img src="img/Moon_eclipse.gif">
    </div>

    <span class="audio-player">
        <audio id="player" controls>
            <source id="audio-source" src="audio/Campeões (Pokémon) - CAMINHO DA VITÓRIA ｜ Chrono.mp3" type="audio/mpeg">
            <source id="audio-source" src="audio/Campeões (Pokémon) - CAMINHO DA VITÓRIA ｜ Chrono.mp3" type="audio/mpeg">
            <source id="audio-source" src="audio/03. Baco Exu do Blues - Me Desculpa Jay Z (ft. 1LUM3).mp3" type="audio/mpeg">
            Seu navegador não suporta áudio.
        </audio>
        <button onclick="pularMusica()"><img src="img/NExt.png"></button>
    </span>
    

    
</body>
</html>